# Shaghaf.API

./: API_Documentation.md  README.md  Shaghaf.API.Solution.sln
Shaghaf.API/: Program.cs  Shaghaf.API.csproj  appsettings.json
Shaghaf.API/Controllers/: AccountController.cs  BirthdayController.cs  BookingController.cs  CartController.cs  ErrorsController.cs  HomeController.cs  MembershipController.cs  MenuItemsController.cs  OrdersController.cs  PaymentController.cs  PhotoSessionController.cs  RoomsController.cs
Shaghaf.API/Helpers/: AdvertisementPictureUrlResolver.cs  CategoryPictureUrlResolver.cs  MappingProfiles.cs
Shaghaf.API/MiddleWares/: CustomAuthenticationMiddleware.cs
Shaghaf.API/Properties/: launchSettings.json
Shaghaf.Core/: IUnitOfWork.cs  Shaghaf.Core.csproj
Shaghaf.Core/Dtos/: AdditionalItemDto.cs  AdvertisementDto.cs  BirthdayDto.cs  BirthdayToCreateDto.cs  BookingDto.cs  BookingToCreateDto.cs  CakeDto.cs  CartItemDto.cs  CategoryDto.cs  CheckPaymentStatusDto.cs  CustomerCartDto.cs  DecorationDto.cs  HomeDto.cs  LocationDto.cs  MembershipDto.cs  MembershipToCreateDto.cs  MenuItemDto.cs  MenuItemToCreateDto.cs  PaymentDto.cs  PaymentSessionDto.cs  PaymentStatusDto.cs  PhotoSessionDto.cs  PhotoSessionToCreateDto.cs  PollingRequestDto.cs  RoomDto.cs  RoomToCreateDto.cs  SendSMSDto.cs  UpdatePaymentIntentDto.cs
Shaghaf.Core/Entities/: BaseEntity.cs
Shaghaf.Core/Repositories.Contract/: IBookingRepository.cs  ICartRepository.cs  IGenericRepository.cs
Shaghaf.Core/Services.Contract/: IAuthService.cs  IBirthdayService.cs  IBookingService.cs  IHomeService.cs  IMembershipService.cs  IMenuItemService.cs  IOrderService.cs  IPaymentService.cs  IPhotoSessionService.cs  IRoomService.cs  ISMSService.cs
Shaghaf.Core/Specifications/: BaseSpecifications.cs  ISpecifications.cs
Shaghaf.Infrastructure/: GenericRepository.cs  Shaghaf.Infrastructure.csproj  SpecificationEvaluator.cs  UnitOfWork.cs
Shaghaf.Infrastructure/Data/: StoreContext.cs
Shaghaf.Infrastructure/IdentityData/: AppIdentityDbContext.cs
Shaghaf.Infrastructure/Migraions/: 20240808153511_TestJ.Designer.cs  20240808153511_TestJ.cs  20240808155627_TestD.Designer.cs  20240808155627_TestD.cs  20240810084617_EditOnBookingandOrder.cs  20240812212322_AddMembershipRoomRelation.cs  20240812222909_UpdateDecimalPrecision.Designer.cs
Shaghaf.Infrastructure/Migrations/: 20240728054223_AddHomeModule.Designer.cs  20240728054223_AddHomeModule.cs  20240728130018_Add AdvertisementPrice and remove DetailsUrl.Designer.cs  20240728130018_Add AdvertisementPrice and remove DetailsUrl.cs  20240728203947_AddRoomEntities.Designer.cs  20240728203947_AddRoomEntities.cs  20240729085758_Booking.Designer.cs  20240729085758_Booking.cs  20240729135532_Add Booking Configurations.Designer.cs  20240729135532_Add Booking Configurations.cs  20240731161037_deletAdditionalitems.Designer.cs  20240731161037_deletAdditionalitems.cs  20240803003137_Add_Birthday_PhotoSession_Membership_Relationships_And_Flatten_BirthdayDto.Designer.cs  20240803003859_Edit_Birthday.Designer.cs  (+44 more)
Shaghaf.Service/: AuthService.cs  BirthdayService.cs  BookingService.cs  HomeService.cs  MembershipService.cs  MenuItemService.cs  PaymentService.cs  PhotoSessionService.cs  RoomService.cs  Shaghaf.Service.csproj
Shaghaf.Service/Settings/: JWTSettings.cs  StripeSettings.cs  TwilioSettings.cs
Shaghaf.Service/Sevices.Implementaion/: AuthService.cs  BirthdayService.cs  BookingService.cs  HomeService.cs  MembershipService.cs  MenuItemService.cs  OrderService.cs  PaymentService.cs  PhotoSessionService.cs  RoomService.cs  SMSService.cs
(+83 files in other folders)
